{
  "expo": {
    "name": "PainNavigator",
    "slug": "PainNavigator",
    "version": "1.5.33",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F8FB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/30078975-de73-452b-98f9-9cdcc505c8f3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.stephenavocado.PainNavigator",
      "buildNumber": "86",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSMicrophoneUsageDescription": "Allow PainNavigator to access your microphone."
      }
    },
    "android": {
      "package": "com.PainNavigator",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5CCBB8"
      },
      "blockedPermissions": [
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "icon": "./assets/icon.png",
      "versionCode": 79,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#37b29d"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow PainNavigator to access your microphone."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "painnavigator",
          "project": "painnavigator"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "30078975-de73-452b-98f9-9cdcc505c8f3"
      }
    },
    "owner": "painnavigator",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
