{
  "cli": {
    "version": ">= 3.1.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "channel": "development"
    },
    "production": {
      "env": {
        "API_URL": "process.env.API_URL"
      },
      "ios": {
        "resourceClass": "m1-medium"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
