{
  "cli": {
    "version": ">= 3.1.1"
  },
  "build": {
    "preview": {
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "development"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "API_URL": "https://pain-navigator-mobile-prod.herokuapp.com",
        "AMPLITUDE_API_KEY": "process.env.AMPLITUDE_API_KEY",
        "SENTRY_AUTH_TOKEN": "eda9fdc4ea6549e49c310313a96e8a62605f19c8e3364174a8b1d3a9571aea24"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}